.grid-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex: 1 0 auto;
}

.video-grid {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 16px;
  justify-content: start;
  grid-template-columns: 1fr;
  margin: 16px auto 24px auto;
  max-width: 1440px;
  padding: 16px;
}

.video-card {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  margin: 0;
}

.video-cover {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.video-title {
  font-size: 20px;
  color: var(--primary-text-color);
  margin: 12px 0 8px 0;
  font-weight: 500;
}

.video-title:hover {
  color: var(--theme-color);
}

.video-date {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin: 0;
}

.pagination {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 620px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}