/* 首页的CSS文件 */

.content-block {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
}

.cover-block {
  width: 100vw;
}

.content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  margin-bottom: 12px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-text-color);
}

.article-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 100%;
}

.article-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article-cover {
  aspect-ratio: 4 / 2;
  object-fit: cover;
}

.article-info {
  margin-top: 12px;
}

.content-title {
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-text-color);
  margin: 0;
}

.article-description {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin: 8px 0 12px 0;
}

.article-category {
  background-color: var(--divider-color);
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 12px;
  color: var(--secondary-text-color);
}

button {
  font-size: 14px;
  font-weight: bold;
  display: inline-flex;
  justify-content: end;
  align-items: center;
  color: var(--theme-color);
}

button > a:after {
  border-bottom: 2px solid var(--theme-color);
  content: "";
  display: block;
  margin: 4px auto 0;
  transition: width 250ms ease-in-out 0s;
  width: 0;
}
button > a:hover:after {
  transition: width 100ms ease-in-out 0s;
  width: 100%;
}

button > a:hover {
  color: var(--theme-color);
}

.article-date {
  font-size: 12px;
  color: var(--secondary-text-color);
}

.photo-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  justify-content: start;
}

.photo-cover {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
}

.photo-cover:hover {
  transform: scale(1.02, 1.02);
  transition: all 0.1s ease-in;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
}

.video-grid {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
}

.video-card {
  margin-bottom: 16px;
}

.video-cover {
  width: 100%;
  margin-bottom: 8px;
}

.video-date {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

@media (min-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .content-block {
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 30px;
  }

  .content-header {
    margin-bottom: 16px;
  }

  .article-grid {
    grid-template-columns: 1fr 1fr;
  }

  button {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
  }

  button>svg {
    margin-left: 4px;
  }

  .article-card {
    display: grid;
    grid-template-columns: 210px auto;
    gap: 16px;
  }

  .article-cover {
    width: 100%;
    aspect-ratio: 3 / 2;
  }

  .article-info {
    margin-top: 0;
  }

  .article-title {
    font-size: 24px;
  }

  .article-description {
    font-size: 16px;
  }

  .article-category {
    font-size: 14px;
  }

  .article-date {
    font-size: 14px;
  }

  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
  }

  .video-date {
    margin-bottom: 0;
  }
}

@media (min-width: 1280px) {
  .content-block {
    max-width: 1440px;
  }

  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}