.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex: 1 0 auto;
}

.video-grid {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 16px;
  justify-content: start;
  grid-template-columns: 1fr;
  margin: 16px auto 24px auto;
  max-width: 1440px;
  padding: 16px;
}

.video-card {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  margin: 0;
}

.video-card:hover,
.video-card:active {
  transform: scale(1.02, 1.02);
  transition: all 0.1s ease-in;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
}

.video-cover {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.video-title {
  font-size: 20px;
  color: var(--primary-text-color);
  margin: 16px 0 16px 0;
}

.video-date {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin: 0;
}

@media (min-width: 620px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}